body {
    font-family: Arial, sans-serif;
    background: #2c3338;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    display: flex;
    width: 80%;
    height: 80vh;
    background: #2d2d3a;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    background: #252532;
    padding: 10px;  
    display: flex;
    flex-direction: column;
}

.sidebar input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#userSuggestions, #chatList {
    overflow-y: auto;
    flex-grow: 1;
}

.chat-item, .user-suggestion {
    padding: 10px;
    border-bottom: 1px solid #444;
    cursor: pointer;
}

.chat-item:hover, .user-suggestion:hover {
    background: #3a3a4f;
}

.chat-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 2px solid #555;
}

.sent {
    text-align: right;
    color: #4CAF50;
}

.received {
    text-align: left;
    color: #FF9800;
}

#messageInput {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#sendMessage {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background: #ff4081;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#sendMessage:hover {
    background: #e91e63;
}
