/* styles/profile.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#2c3338;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: #fff;
}

.profile-container {
    background-color: #33363e;
    padding: 2rem;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    text-align: left;
    font-size: 0.9rem;
    font-weight: 300;
}

input[type="text"],
input[type="number"] {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #292c33;
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    background-color: #3a3d44;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ff4f81;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff3366;
}

a.btn {
    margin-top: 1rem;
    background-color: transparent;
    border: 1px solid #ff4f81;
    color: #ff4f81;
    text-align: center;
}

a.btn:hover {
    background-color: #ff4f81;
    color: #fff;
}
