.swipe-left {
    transform: translateX(-100vw) rotate(-15deg);
    opacity: 0;
}

        /* Animación para swipe a la derecha */
.swipe-right {
    transform: translateX(100vw) rotate(15deg);
    opacity: 0;
}


/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Fondo general */
body {
    background-color:#2c3338; /* Mismo fondo oscuro que la pantalla de login */
    color: #ffffff; /* Texto en blanco */
}

/* Contenedor principal */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 60px;
}

/* Logo superior */
.top-logo {
    position: fixed;
    top: 0;
    width: 100%;
    background: white; /* Fondo igual al body */
    padding: 10px;
    display: flex;
    justify-content: center;
}
.no-users-message {
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; /* Ajusta la altura para que se vea mejor */
    font-weight: bold;
}

.top-logo img {
    height: 80px;
}

/* Tarjeta de perfil */
.profile-card {
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    width: 90%;
    max-width: 380px;
    background: #2a2b33; /* Color de los input en la pantalla de login */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 20px;
}

/* Imagen de perfil */
.profile-pic {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

/* Nombre y edad */
.profile-card h2 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
}

/* Descripción */
.profile-card p {
    font-size: 14px;
    color: #cccccc; /* Un gris más claro para no contrastar demasiado */
    padding: 0 15px;
}

/* Botones de acción */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.action-buttons button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s ease;
}

/* Botón de rechazar */
.dislike-btn {
    background-color: #ff4f87; /* Color del botón "Inicia Sessió" */
    color: white;
}

/* Botón de aceptar */
.like-btn {
    background-color: #28c74a;
    color: white;
}

.action-buttons button:hover {
    transform: scale(1.1);
}

/* Botón de cerrar sesión */
.logout-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4f87; /* Igual que el botón de iniciar sesión */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width: 768px) {
    .home-container {
        height: auto;
        min-height: 100vh;
        padding: 20px 0;
    }

    .top-logo img {
        max-width: 100px;
    }

    .profile-card {
        width: 95%;
    }

    .no-users-message {
        font-size: 18px;
        width: 90%;
        max-width: 350px;
        padding: 15px;
    }

    .bottom-menu {
        padding: 10px 0;
    }

    .menu-item img {
        width: 25px;
    }
}

/* Menú inferior */
.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white; /* Color igual a los inputs */
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.menu-item img {
    width: 30px;
    cursor: pointer;
}



.image-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }
