.swiper-container {
    width: 90%;
    max-width: 500px;
    height: 500px;
    margin: auto;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 10px;
}


.eliminar-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.eliminar-btn:hover {
    background: red;
}

body {
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Botón Volver al Inicio */
.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
    background-color: #ff79a9;
    transform: scale(1.05);
}

label {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

label:hover {
    background-color: #ff79a9;
}

button {
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #ff79a9;
}

img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(255, 64, 129, 0.3);
    margin-top: 20px;
}

a {
    color: #ff4081;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
