@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #2c3338;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    background:#33363e;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 90%;
    color : white;
    max-width: 400px;
}

.profile-header {
    position: relative;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;
}

h1 {
    margin: 10px 0 5px;
    font-size: 22px;
}

.bio {
    font-size: 14px;
    color: gray;
}

.profile-actions {
    margin-top: 20px;
}

.btn {
    display: block;
    background:  #ea4c88;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    margin: 10px auto;
    width: 80%;
    text-align: center;
}

.btn:hover {
    background: #d44179;
}
