/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color:#2c3338;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Contenedor principal */
.reset-container {
    background-color: #3b4148;
    color: #fff;
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease;
}

.reset-container:hover {
    transform: translateY(-5px);
}

/* Título */
.reset-container h2 {
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 1.8em;
}

/* Etiquetas e inputs */
label {
    display: block;
    text-align: left;
    margin: 15px 0 5px;
    color: #e0e0e0;
    font-weight: 600;
    font-size: 0.95em;
}

input[type="password"] {
    width: 100%;
    padding: 12px 10px;
    border: none;
    border-radius: 10px;
    background-color: #525866;
    color: #fff;
    font-size: 1em;
    outline: none;
    transition: background-color 0.3s ease;
}

input[type="password"]:focus {
    background-color: #6b7280;
}

/* Botón */
button {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    background-color: #e75480;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff5a92;
}

/* Responsividad */
@media (max-width: 480px) {
    .reset-container {
        padding: 25px 20px;
    }

    .reset-container h2 {
        font-size: 1.5em;
    }

    input[type="password"], button {
        font-size: 1em;
    }
}

@media (max-width: 350px) {
    .reset-container {
        padding: 20px 15px;
    }

    .reset-container h2 {
        font-size: 1.3em;
    }
}
